audio/Bouquet.mp3
music -
audio/bag_drop.mp3
music -
audio/bgm_main_menu.mp3
music -
audio/bgm_school.mp3
music -
audio/bgm_wood.mp3
music -
audio/footstep.mp3
music -
audio/ghost_noise.mp3
music -
audio/hang_up_phone.mp3
music -
audio/phone.mp3
music -
audio/zipper.mp3
music -
images/691452.jpg
image 1920,1080
images/bag.png
image 792,1202
images/bg classroom.png
image 1920,1080
images/bg graveyard.jpg
image 1920,1132
images/bg night.png
image 1920,1080
images/fa person.png
image 310,721
images/ff person.png
image 213,680
images/ghost_shadow.png
image 636,856
images/logo.png
image 902,279
images/main_menu.png
image 1920,1080
images/obj_camera.png
image 3087,2456
images/phone.png
image 2000,2000
images/record.png
image 1600,900
images/z person.png
image 232,652
logo.png
image 902,279
web-icon.png
image 1080,1080
web-presplash.jpg
image 1922,1082
