audio/Bouquet.mp3
music -
audio/bgm_main_menu.mp3
music -
audio/bgm_school.mp3
music -
audio/bgm_wood.mp3
music -
images/288861.jpg
image 3508,2069
images/691452.jpg
image 1920,1080
images/bg classroom.png
image 1920,1080
images/bg night.png
image 1920,1080
images/fa person.png
image 310,721
images/ff person.png
image 213,680
images/logo.png
image 902,279
images/main_menu.png
image 1920,1080
images/z person.png
image 232,652
logo.png
image 902,279
web-icon.png
image 1080,1080
web-presplash.jpg
image 1922,1082
