audio/Bouquet.mp3
music -
audio/bag_drop.mp3
music -
audio/bgm_good_end.mp3
music -
audio/bgm_main_menu.mp3
music -
audio/bgm_school.mp3
music -
audio/bgm_wood.mp3
music -
audio/button.mp3
music -
audio/button1.mp3
music -
audio/button2.mp3
music -
audio/chat.mp3
music -
audio/footstep.mp3
music -
audio/ghost_noise.mp3
music -
audio/hang_up_phone.mp3
music -
audio/phone.mp3
music -
audio/pintu_tua.mp3
music -
audio/zipper.mp3
music -
images/691452.jpg
image 1920,1080
images/alat ritual.png
image 536,535
images/bag.png
image 792,1202
images/bg classroom.png
image 1920,1080
images/bg classroom_night.jpg
image 1920,1080
images/bg dark.png
image 2210,1270
images/bg dark_path.jpg
image 2944,1656
images/bg girl_room.jpg
image 1920,1080
images/bg graveyard.jpg
image 1920,1132
images/bg graveyard_2.jpg
image 1920,1132
images/bg night.png
image 1920,1080
images/bg old_building.jpg
image 1924,1090
images/bg tall_building.jpg
image 1921,1082
images/fa person.png
image 310,721
images/ff person.png
image 213,680
images/ghost_shadow.png
image 636,856
images/guru.png
image 2438,1296
images/hint_letter.png
image 2139,1214
images/hint_letter_back.png
image 1870,1170
images/hint_letter_back_without_bg.png
image 2048,1032
images/hint_letter_without_bg.png
image 2048,1032
images/kanan.png
image 2646,925
images/katana.png
image 2438,1296
images/kiri.png
image 1723,1035
images/logo.png
image 902,279
images/main_menu.png
image 1920,1080
images/maju.png
image 1382,681
images/obj_camera.png
image 3087,2456
images/old_man.png
image 2000,2000
images/phone.png
image 2000,2000
images/record.png
image 1600,900
images/sadako.png
image 2438,1296
images/serunai.png
image 2438,1296
images/skeleton jepang.png
image 2438,1296
images/tikus.png
image 2438,1296
images/z person.png
image 232,652
logo.png
image 902,279
web-icon.png
image 1080,1080
web-presplash.jpg
image 1922,1082
